# CapstoneBackend

./: CapstoneBackend.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Application/: Application.csproj  IUnitOfWork.cs
Application/Common/: AppConfiguration.cs
Application/InterfaceRepository/: IAccountRepository.cs  IChoiceRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IPracticeUnitRepository.cs  IQuestionDetailRepository.cs  IQuestionRepository.cs  IQuizDetailRepository.cs  IQuizRepository.cs  ISongRepository.cs  ITheoryLessonRepository.cs  ITheoryUnitRepository.cs  IUnitRepository.cs  IUserProgressRepository.cs  IUserQuizAttemptRepository.cs  IVideoUnitRepository.cs
Application/InterfaceService/: IAccountService.cs  ICacheService.cs  IChoiceService.cs  IClaimService.cs  ICourseService.cs  IFileService.cs  ILessonService.cs  IPracticeUnitService.cs  IQuestionService.cs  IQuizService.cs  ISongService.cs  ITheoryLessonService.cs  ITheoryUnitService.cs  IUnitService.cs  IUserProgressService.cs  IVideoUnitService.cs
Application/SchemaFilter/: RegisterSchemaFilter.cs  UpdateProfileSchemaFilter.cs
Application/Services/: AccountService.cs  (+14 more)
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
MonochordCapstoneProjectAPI/: DependencyInjection.cs  Dockerfile  MigrationExtension.cs  MonochordCapstoneProjectAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MonochordCapstoneProjectAPI/Controllers/: AccountController.cs  CourseController.cs  FileController.cs  LessonController.cs  MainController.cs  PracticeUnitController.cs  QuestionController.cs  QuizController.cs  TheoryLessonController.cs  TheoryUnitController.cs  UnitController.cs  VideoUnitController.cs
MonochordCapstoneProjectAPI/EmailTemplate/: ForgotPasswordTemplate.html
MonochordCapstoneProjectAPI/Properties/: launchSettings.json
MonochordCapstoneProjectAPI/Service/: ClaimService.cs
WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
redis.conf/: redis.conf
(+138 files in other folders)
